# hello-world

./: pom.xml  user_pass.txt
config/: dynamicConfig.properties
src/main/java/com/example/hello/: DataPrepareApplication.java  HelloWorldApplication.java  JavaFxMainClass.java  Test.java
src/main/java/com/example/hello/annotation/properties/: TargetDataSource.java
src/main/java/com/example/hello/annotation/yml/: ReadDataSource.java  WriteDataSource.java
src/main/java/com/example/hello/commons/: R.java
src/main/java/com/example/hello/configuration/: DruidDataSourceConfig.java  DynamicDataSourceConfiguration.java  FlowAbleConfig.java  MybatisConfiguration.java  Swagger2.java  WebSocketConfig.java
src/main/java/com/example/hello/configuration/properties/: DynamicDataSourceConfiguration.java
src/main/java/com/example/hello/configuration/yml/: DataSourceConfiguration.java  MybatisConfiguration.java
src/main/java/com/example/hello/controller/: DataPrepareController.java  DataTest.java  FxForgotPwdController.java  FxLoginController.java  FxReaderController.java  FxRegisterController.java  HkProcessController.java  KafkaDemoController.java  MainUiController.java  MultiDataSourceController.java  ReadWriteNio.java  TestController.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/example/hello/dao/: UserDao.java  UserInfoDao.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/hello/datasource/properties/: DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/example/hello/datasource/yml/: DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MyAbstractRoutingDataSource.java
src/main/java/com/example/hello/entity/: Book.java  Borrow.java  CxCadreInfo.java  DataSpiltEntity.java  EtfEntity.java  HkdProcessParam.java  QfIiEntity.java  Reader.java  User.java  UserInfo.java  borrow_record.java
src/main/java/com/example/hello/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/hello/service/: HkProcessService.java  UserInfoService.java  UserService.java
src/main/java/com/example/hello/service/impl/: HkProcessServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hello/util/: BigFileReader.java  Constant.java  DataBaseUtil.java  DateUtils.java  FileUtil.java  IFileHandle.java
src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application.properties  application.yml  banner.txt  flowable.cfg.xml  log4j2-spring.xml  main.css
src/main/resources/db/: user.sql  user_info.sql
src/main/resources/fxml/: forgotPass.fxml  help.fxml  index.fxml  indexResizeable.fxml  mainUi.fxml  readerUi.fxml  register.fxml
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
src/main/resources/process/: hkdProcess.bpmn
src/main/resources/static/: index.html  index2.html
src/test/: log4j2-spring.xml  log4j2.xml
src/test/java/com/example/hello/: HelloWorldApplicationTests.java  HkProcessControllerTest.java
